<!DOCTYPE html>
<html lang="en" class="container">
<head>
    <meta charset="UTF-8" />
    <title>Billing Models Evaluations</title>
<style type="text/css">
	@import "css/demo_table.css";
	@import "css/demo_page.css";
	@import "css/jquery-ui-1.7.2.custom.css";
	@import "css/skeleton/stylesheets/base.css";
	@import "css/skeleton/stylesheets/layout.css";
	@import "css/skeleton/stylesheets/skeleton.css";
		
			/*
			 * Override styles needed due to the mix of three different CSS sources! For proper examples
			 * please see the themes example in the 'Examples' section of this site
			 */
			.dataTables_info { padding-top: 0; }
			.dataTables_paginate { padding-top: 0; }
			.css_right { float: right; }
			#example_wrapper .fg-toolbar { font-size: 0.8em }
			#theme_links span { float: left; padding: 2px 10px; }
			#example_wrapper { -webkit-box-shadow: 2px 2px 6px #666; box-shadow: 2px 2px 6px #666; border-radius: 5px; }
			#enables tbody {
				border-left: 1px solid #AAA;
				border-right: 1px solid #AAA;
			}
			#enables thead th:first-child { border-left: 1px solid #AAA; }
			#enables thead th:last-child { border-right: 1px solid #AAA; }
</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.dataTables.js" type="text/javascript"></script>
	<script src="js/tabs.js" type="text/javascript"></script>
	<script src="js/history.js" type="text/javascript"></script>
	<script src="js/totals.js" type="text/javascript"></script>
	<script language="javascript">
		$(document).ready(function() {
			$('#enables').dataTable( {
			"aaData": get_enables_from_coral(),
			"aoColumns": [
				{ "sTitle": "member" },
				{ "sTitle": "project" },
				{ "sTitle": "type" },
				{ "sTitle": "item" },
				{ "sTitle": "bdate" },
				{ "sTitle": "edate" },
			]
			});
			$('#tier1_rate').change(totals);
			$('#tier1_rate').keyup(totals);
			$('#cap').keyup(totals);
			$('#cap_reductions').keyup(totals);
		});
	</script>
</head>
<body>
	<p>The formula we are using to calculate the charges for cost recovery for a single project for a given month is:<br/>
	<p><strong>for tier 1 tools: </strong>cost_recovery = (tier1_rate * hours_of_enables_under_cap) + (tier1_rate * cap_reduction * hours_of_enables_over_cap)</p></p>
	<div id="collection" class="six columns">
       <form id="variables">
	<label>Tier 1 Rate
	<input id="tier1_rate" type="text"/></label>
	<label>Cap (in dollars)
	<input id="cap" type="text"/></label>
	<label>Cap reduction (between 0 and 1, 1 is no reduction)
	<input id="cap_reduction" type="text"/></label>
	</form> 
	</div>
	<div id="report" class="six columns">
		<table id="totals_table"></table>
	</div>

	<div class="twelve columns">
		<ul id="activity_tabs" class="tabs">
			<li><a class="active" href="#enables_tab">Enables</a></li>
			<li><a href="#reservations_tab">Reservations</a></li>
		</ul>
		<ul id="activity_tabs_content" class="tabs-content">
			<li class="active" id="enables_tab"> <div id="container"><table id="enables" class="display"></table></div></li>
			<li id="reservations_tab"> <table id="reservations" class="display"></table></li>
		</ul>
	</div>
</body>
</html>
